# PowerChainger

./: Directory.Packages.props  DockerfileCalculatorApi  DockerfileEmissionsApi  DockerfileMeasurementsApi  README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TechChallenge.Calculator.Api/: Program.cs  TechChallenge.Calculator.Api.csproj  TechChallenge.Calculator.Api.http
TechChallenge.Calculator.Api/Controllers/: CalculatorController.cs
TechChallenge.Calculator.Api/Helpers/: CalculatorHelper.cs  MeasurementsTimestampHelper.cs
TechChallenge.Calculator.Api/Models/: EmissionResponse.cs  EmissionResponse2.cs  FinalResponse.cs  MeasurementResponse.cs  UserEmissionData.cs
TechChallenge.Calculator.Api/Properties/: launchSettings.json
TechChallenge.Calculator.Api/Services/: EmissionCalculatorService.cs  ICacheService.cs  IEmissionCalculatorService.cs  MemoryCacheService.cs
emissions-api/src/TechChallenge.Emissions.Api/: EmissionResponse.cs  Program.cs  TechChallenge.Emissions.Api.csproj
emissions-api/src/TechChallenge.Emissions.Api/Data/: CalculationBasedEmissionsRepository.cs  IEmissionsRepository.cs
emissions-api/src/TechChallenge.Emissions.Api/Properties/: launchSettings.json
measurements-api/src/TechChallenge.Measurements.Api/: Dockerfile  Program.cs
measurements-api/src/TechChallenge.Measurements.Api/Data/: CalculationBasedUserHardcodedMeasurementsRepository.cs  IMeasurementsRepository.cs
measurements-api/src/TechChallenge.Measurements.Api/Properties/: launchSettings.json
shared/src/TechChallenge.ChaosMonkey/: TechChallenge.ChaosMonkey.csproj
shared/src/TechChallenge.Common/Exceptions/: NotFoundException.cs
shared/src/TechChallenge.DataSimulator/: BasePointsProvider.cs  IPointsProvider.cs  PointsProvider.cs  TechChallenge.DataSimulator.csproj
